org.gradle.jvmargs=-Xmx3G
mod_name=BlockWhitelist
package_group=com.latmod.blockwhitelist
mod_version=1.0.4
mc_version=1.12.2
forge_version=14.23.0.2493
mappings_version=snapshot_20170926
ftblib_version=4.1.4